<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Travel Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">       
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">       
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrapValidator.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">		
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
    </head>
    <body>
	
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" rel="home" href="#" title="Travel">
                <img alt="Brand Logo" src="img/logo.png" class="brandLogo img-responsive">
            </a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li class="dropdown">
			  <a class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-plane"></span> Flights</span></a>
			</li>
			<li><a href="#"><span class="glyphicon glyphicon-cutlery"></span> Hotels</a></li>		
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul>
		</div>
	  </div>
	</nav>	
	
	<div class="container tabContainer">
		<div class="row tabControl">
			<div class="">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#flights" data-toggle="tab"><span class="glyphicon glyphicon-plane"></span> Flights</a></li>
					<li ><a href="#hotels" data-toggle="tab"><span class="glyphicon glyphicon-cutlery"></span> Hotels</a></li>					
				</ul>

			  <div class="tab-content">
				<div class="tab-pane active" id="flights">
					<div class="row clearfix">
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-6  column col-sm-offset-0 col-md-offset-2 col-lg-offset-3">
							<form class="form-horizontal flightSearchForm" id="flightForm" method="post">
							<div class="form-group">							   
							  <div class="col-md-5">
								<label class="radio-inline"><input type="radio" name="rdbtnOneWayRound" value="oneway" checked=""> One Way</label>
								<label class="radio-inline"><input type="radio" name="rdbtnOneWayRound" value="roundtrip"> Round Trip</label>
							  </div>							 
							</div>
							<div class="form-group">							   
							  <div class="col-md-5">
								<input type="text" class="form-control input-md" name="txtOrigin" id="availOrigins" placeholder="Select Origin" />
							  </div>							  
							  <div class="col-md-5">
								<input type="text" class="form-control input-md" name="txtDestination" id="availDest" placeholder="Select Destination" />
							  </div>
							</div>
							<div class="form-group">							   
							  <div class="col-md-5 date" id="bdpDepartDate">
								<input type="text" class="form-control" placeholder="Depart Date" id="txtDepartDate"><span class="add-on"><i class="icon-th"></i></span>
							  </div>							  
							  <div class="col-md-5 date" id="bdpReturnDate">
								<input type="text" class="form-control" placeholder="Return Date" id="txtReturnDate" disabled=""><span class="add-on"><i class="icon-th"></i></span>
							  </div>
							</div>
							<div class="form-group">							   
							  <div class="col-md-5">
								<select class="form-control" name="drpAdults">
									<option selected="" value="0">Adult(18+)</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							  </div>							  
							  <div class="col-md-5">
								<select class="form-control" name="drpChildren">
									<option selected="" value="0">Children(0-17)</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							  </div>
							</div>
							<div class="form-group">							   
							  <div class="col-md-5">
								<button type="submit" class="btn btn-primary" name="btnSearch">Search</button>
							  </div>							  
							</div>
							</form>
						</div>
					</div>					
				</div>
				<div class="tab-pane" id="hotels">
					<div class="row clearfix">
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-6  column col-sm-offset-0 col-md-offset-2 col-lg-offset-3">
							<form class="form-horizontal hotelSearchForm" name="hotelForm" method="post">							
							<div class="form-group">							   
							  <div class="col-md-10">
								<input type="text" class="form-control input-md" id="availCity" name="txtCity" placeholder="Select City">
							  </div>							  							  
							</div>
							<div class="form-group">							   
							  <div class="col-md-5 date" id="bdpCheckIn">
								<input type="text" class="form-control" placeholder="Check-in"><span class="add-on"><i class="icon-th"></i></span>
							  </div>							  
							  <div class="col-md-5 date" id="bdpCheckOut">
								<input type="text" class="form-control" placeholder="Check-out"><span class="add-on"><i class="icon-th"></i></span>
							  </div>
							</div>
							<div class="form-group">
							 <div class="col-md-3">
								<select class="form-control" name="txtRooms">
									<option selected="" value="0">Room(s)</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							  </div>
							  <div class="col-md-3">
								<select class="form-control" name="drpAdults">
									<option selected="" value="0">Adult(18+)</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							  </div>							  
							  <div class="col-md-3">
								<select class="form-control" name="drpChildren">
									<option selected="" value="0">Children(0-17)</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							  </div>
							</div>
							<div class="form-group">							   
							  <div class="col-md-5">
								<button type="submit" class="btn btn-primary" name="btnSearch">Search</button>
							  </div>							  
							</div>
							</form>
						</div>
					</div>
				</div>
				
			  </div>
            </div>
		</div>
		
		
			<div class="carousel slide row holidayCarousel" data-ride="carousel" data-type="multi" data-interval="9000" id="holidayCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<a href="#"><img src="http://placehold.it/150x150" class="img-responsive" /></a></div>
							
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="http://placehold.it/150x150" class="img-responsive" /></a></div>
						
					</div>
					<div class="item"> 
						<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="http://placehold.it/150x150" class="img-responsive" /></a></div>
						
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="http://placehold.it/150x150" class="img-responsive" /></a></div>
						
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="http://placehold.it/150x150" class="img-responsive" /></a></div>
						
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-4 col-xs-12"><a href="#"><img src="http://placehold.it/150x150" class="img-responsive" /></a></div>
						
					</div>
				</div>

				<a class="left carousel-control" href="#holidayCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
				<a class="right carousel-control" href="#holidayCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 

			</div>
		
	</div>
		
		<script src="js/vendor/jquery.min.js" type="text/javascript"></script>
		<script src="js/vendor/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/vendor/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="js/vendor/bootstrapValidator.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

    </body>
</html>
